<!DOCTYPE html>
<html>
  <head>
    <title>Hello All</title>
  <ol>
      <li>One</li>
      <ol type="a">
      <li>  Uno</li>
       <li> Hanna</li>
      </ol>
      <li>Two</li>
      <ol type="a">
        <li>Dos</li>
        <li>Dool</li>
      </ol>
      <li>Three</li>
      <ol type="a">
        <li>Tres</li>
        <li>Set</li>
      </ol>
    </ol>
    
      <li>Chevy</li>
 
      <ol style="list-style-type:circle;">
    <li>  Cavilier</li>
        <li>Malibu</li>
      </ol>

      <li>Ford</li>
 
      <ul style="list-style-type:circle;">
        <li>Escort</li>
        <li>F100</li>
      </ul>

      <li>Mazda</li> 
      <ul style="list-style-type:circle;">
        <li>626</li>
      </ul>
   

    <ol type="A">
      <li>Fruits</li>
      <ol type="i">
        <li>Apples,Oranges,Pears,Banana</li>
        
      </ol>
      <li>Vegetables</li>
      <ol type="i">
        <li>Corn</li>
        <ol type="a">
        <li>On the cob</li>
        <li>Cream</li>
      </ol>
            
        <li>Carrots</li>
        <li>Grean BEans</li>
      </ol>
    </ol>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="title">Hello</h1>
    <p id="currentTime"></p>
    <script src="script.js"></script>
  </body>
</html>